aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
ansible==11.5.0
ansible-core==2.18.5
appdirs==1.4.4
asgiref==3.8.1
attrs==25.3.0
autoflake==2.3.1
babelfish==0.6.1
beautifulsoup4==4.13.4
# Editable install with no version control (bgtools==0.1.0)
-e /home/bussiere/Workspace/CustomBoardgame/bgtools
Brotli==1.1.0
certifi==2025.4.26
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.1
click==8.1.8
click-option-group==0.5.7
colorama==0.4.6
contourpy==1.3.2
cryptography==44.0.3
cssselect2==0.8.0
cycler==0.12.1
decorator==5.2.1
defusedxml==0.7.1
Deprecated==1.2.18
distlib==0.3.9
Django==5.2.1
dlib==19.24.9
dogpile.cache==1.4.0
enzyme==0.5.2
face-recognition==1.3.0
face_recognition_models==0.3.0
filelock==3.17.0
fonttools==4.57.0
fpdf2==2.8.2
frozenlist==1.6.0
git-filter-repo==2.47.0
greenlet==3.2.0
guessit==3.8.0
idna==3.10
Jinja2==3.1.6
joblib==1.5.1
kiwisolver==1.4.8
lxml==5.4.0
Markdown==3.8
markdown-it-py==3.0.0
markdown2==2.5.3
MarkupSafe==3.0.2
matplotlib==3.10.3
mdurl==0.1.2
multidict==6.4.4
numpy==2.2.4
opencv-python==4.11.0.86
packaging==25.0
pbr==6.1.1
pdf2image==1.17.0
pdfkit==1.0.0
pdfminer.six==20250506
pikepdf==9.7.0
pillow==11.1.0
platformdirs==4.3.6
propcache==0.3.1
pycparser==2.22
pydyf==0.11.0
pyflakes==3.3.2
Pygments==2.19.1
pyparsing==3.2.3
PyPDF2==3.0.1
pyphen==0.17.2
pysrt==1.1.2
pysubs2==1.8.0
python-dateutil==2.8.2
python-docx==1.1.2
python-dotenv==1.1.0
pytz==2025.2
PyYAML==6.0.2
rarfile==4.2
readline==6.2.4.1
rebulk==3.2.0
reportlab==4.4.0
requests==2.32.3
resolvelib==1.0.1
rich==14.0.0
schedule==1.2.2
scikit-learn==1.6.1
scipy==1.15.2
setuptools==80.1.0
shellingham==1.5.4
six==1.17.0
soupsieve==2.6
SQLAlchemy==2.0.40
sqlparse==0.5.3
srt==3.5.3
stevedore==3.5.2
subliminal==2.1.0
svgwrite==1.4.3
threadpoolctl==3.6.0
tinycss2==1.4.0
tinyhtml5==2.0.0
tomli==2.2.1
tqdm==4.67.1
typer==0.15.2
typing_extensions==4.13.1
urllib3==2.4.0
virtualenv==20.29.2
weasyprint==65.1
webencodings==0.5.1
wrapt==1.17.2
yarl==1.20.0
yt-dlp==2025.5.22
zopfli==0.2.3.post1
