
🔧 Configuration initiale...

📦 Sauvegarde des dépendances...

⬇️  Mise à jour depuis la branche main...

➕ Ajout des modifications...

⚙️  Configuration du dépôt...
✅ Configuration Git sauvegardée

💾 Création du commit...
Commit output: [main 12f1aa6] wip main Updated: 2025-05-28 19:43:32
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 result.txt


🔧 Configuration de l'URL authentifiée: https://ernaud-breissie:****@github.com/ernaud-breissie/aliceismissing.git
URL actuelle du remote: https://ernaud-breissie:****@github.com/ernaud-breissie/aliceismissing.git


⬆️  Push vers la branche main...
Énumération des objets: 91, fait.
Décompte des objets:   1% (1/91)Décompte des objets:   2% (2/91)Décompte des objets:   3% (3/91)Décompte des objets:   4% (4/91)Décompte des objets:   5% (5/91)Décompte des objets:   6% (6/91)Décompte des objets:   7% (7/91)Décompte des objets:   8% (8/91)Décompte des objets:   9% (9/91)Décompte des objets:  10% (10/91)Décompte des objets:  12% (11/91)Décompte des objets:  13% (12/91)Décompte des objets:  14% (13/91)Décompte des objets:  15% (14/91)Décompte des objets:  16% (15/91)Décompte des objets:  17% (16/91)Décompte des objets:  18% (17/91)Décompte des objets:  19% (18/91)Décompte des objets:  20% (19/91)Décompte des objets:  21% (20/91)Décompte des objets:  23% (21/91)Décompte des objets:  24% (22/91)Décompte des objets:  25% (23/91)Décompte des objets:  26% (24/91)Décompte des objets:  27% (25/91)Décompte des objets:  28% (26/91)Décompte des objets:  29% (27/91)Décompte des objets:  30% (28/91)Décompte des objets:  31% (29/91)Décompte des objets:  32% (30/91)Décompte des objets:  34% (31/91)Décompte des objets:  35% (32/91)Décompte des objets:  36% (33/91)Décompte des objets:  37% (34/91)Décompte des objets:  38% (35/91)Décompte des objets:  39% (36/91)Décompte des objets:  40% (37/91)Décompte des objets:  41% (38/91)Décompte des objets:  42% (39/91)Décompte des objets:  43% (40/91)Décompte des objets:  45% (41/91)Décompte des objets:  46% (42/91)Décompte des objets:  47% (43/91)Décompte des objets:  48% (44/91)Décompte des objets:  49% (45/91)Décompte des objets:  50% (46/91)Décompte des objets:  51% (47/91)Décompte des objets:  52% (48/91)Décompte des objets:  53% (49/91)Décompte des objets:  54% (50/91)Décompte des objets:  56% (51/91)Décompte des objets:  57% (52/91)Décompte des objets:  58% (53/91)Décompte des objets:  59% (54/91)Décompte des objets:  60% (55/91)Décompte des objets:  61% (56/91)Décompte des objets:  62% (57/91)Décompte des objets:  63% (58/91)Décompte des objets:  64% (59/91)Décompte des objets:  65% (60/91)Décompte des objets:  67% (61/91)Décompte des objets:  68% (62/91)Décompte des objets:  69% (63/91)Décompte des objets:  70% (64/91)Décompte des objets:  71% (65/91)Décompte des objets:  72% (66/91)Décompte des objets:  73% (67/91)Décompte des objets:  74% (68/91)Décompte des objets:  75% (69/91)Décompte des objets:  76% (70/91)Décompte des objets:  78% (71/91)Décompte des objets:  79% (72/91)Décompte des objets:  80% (73/91)Décompte des objets:  81% (74/91)Décompte des objets:  82% (75/91)Décompte des objets:  83% (76/91)Décompte des objets:  84% (77/91)Décompte des objets:  85% (78/91)Décompte des objets:  86% (79/91)Décompte des objets:  87% (80/91)Décompte des objets:  89% (81/91)Décompte des objets:  90% (82/91)Décompte des objets:  91% (83/91)Décompte des objets:  92% (84/91)Décompte des objets:  93% (85/91)Décompte des objets:  94% (86/91)Décompte des objets:  95% (87/91)Décompte des objets:  96% (88/91)Décompte des objets:  97% (89/91)Décompte des objets:  98% (90/91)Décompte des objets: 100% (91/91)Décompte des objets: 100% (91/91), fait.
Compression par delta en utilisant jusqu'à 16 fils d'exécution
Compression des objets:   1% (1/85)Compression des objets:   2% (2/85)Compression des objets:   3% (3/85)Compression des objets:   4% (4/85)Compression des objets:   5% (5/85)Compression des objets:   7% (6/85)Compression des objets:   8% (7/85)Compression des objets:   9% (8/85)Compression des objets:  10% (9/85)Compression des objets:  11% (10/85)Compression des objets:  12% (11/85)Compression des objets:  14% (12/85)Compression des objets:  15% (13/85)Compression des objets:  16% (14/85)Compression des objets:  17% (15/85)Compression des objets:  18% (16/85)Compression des objets:  20% (17/85)Compression des objets:  21% (18/85)Compression des objets:  22% (19/85)Compression des objets:  23% (20/85)Compression des objets:  24% (21/85)Compression des objets:  25% (22/85)Compression des objets:  27% (23/85)Compression des objets:  28% (24/85)Compression des objets:  29% (25/85)Compression des objets:  30% (26/85)Compression des objets:  31% (27/85)Compression des objets:  32% (28/85)Compression des objets:  34% (29/85)Compression des objets:  35% (30/85)Compression des objets:  36% (31/85)Compression des objets:  37% (32/85)Compression des objets:  38% (33/85)Compression des objets:  40% (34/85)Compression des objets:  41% (35/85)Compression des objets:  42% (36/85)Compression des objets:  43% (37/85)Compression des objets:  44% (38/85)Compression des objets:  45% (39/85)Compression des objets:  47% (40/85)Compression des objets:  48% (41/85)Compression des objets:  49% (42/85)Compression des objets:  50% (43/85)Compression des objets:  51% (44/85)Compression des objets:  52% (45/85)Compression des objets:  54% (46/85)Compression des objets:  55% (47/85)Compression des objets:  56% (48/85)Compression des objets:  57% (49/85)Compression des objets:  58% (50/85)Compression des objets:  60% (51/85)Compression des objets:  61% (52/85)Compression des objets:  62% (53/85)Compression des objets:  63% (54/85)Compression des objets:  64% (55/85)Compression des objets:  65% (56/85)Compression des objets:  67% (57/85)Compression des objets:  68% (58/85)Compression des objets:  69% (59/85)Compression des objets:  70% (60/85)Compression des objets:  71% (61/85)Compression des objets:  72% (62/85)Compression des objets:  74% (63/85)Compression des objets:  75% (64/85)Compression des objets:  76% (65/85)Compression des objets:  77% (66/85)Compression des objets:  78% (67/85)Compression des objets:  80% (68/85)Compression des objets:  81% (69/85)Compression des objets:  82% (70/85)Compression des objets:  83% (71/85)Compression des objets:  84% (72/85)Compression des objets:  85% (73/85)Compression des objets:  87% (74/85)Compression des objets:  88% (75/85)Compression des objets:  89% (76/85)Compression des objets:  90% (77/85)Compression des objets:  91% (78/85)Compression des objets:  92% (79/85)Compression des objets:  94% (80/85)Compression des objets:  95% (81/85)Compression des objets:  96% (82/85)Compression des objets:  97% (83/85)Compression des objets:  98% (84/85)Compression des objets: 100% (85/85)Compression des objets: 100% (85/85), fait.
Écriture des objets:   1% (1/87)Écriture des objets:   2% (2/87)Écriture des objets:   3% (3/87)Écriture des objets:   4% (4/87)Écriture des objets:   5% (5/87)Écriture des objets:   6% (6/87)Écriture des objets:   8% (7/87)Écriture des objets:   9% (8/87)Écriture des objets:  10% (9/87)Écriture des objets:  11% (10/87)Écriture des objets:  12% (11/87)Écriture des objets:  13% (12/87)Écriture des objets:  14% (13/87)Écriture des objets:  16% (14/87)Écriture des objets:  17% (15/87)Écriture des objets:  18% (16/87)Écriture des objets:  19% (17/87)Écriture des objets:  20% (18/87)Écriture des objets:  21% (19/87)Écriture des objets:  22% (20/87)Écriture des objets:  24% (21/87)Écriture des objets:  25% (22/87)Écriture des objets:  26% (23/87)Écriture des objets:  27% (24/87)Écriture des objets:  28% (25/87)Écriture des objets:  29% (26/87)Écriture des objets:  31% (27/87)Écriture des objets:  32% (28/87)Écriture des objets:  33% (29/87)Écriture des objets:  34% (30/87)Écriture des objets:  35% (31/87)Écriture des objets:  36% (32/87)Écriture des objets:  37% (33/87)Écriture des objets:  40% (35/87)Écriture des objets:  43% (38/87)Écriture des objets:  44% (39/87)Écriture des objets:  45% (40/87)Écriture des objets:  47% (41/87)Écriture des objets:  48% (42/87)Écriture des objets:  50% (44/87)Écriture des objets:  51% (45/87)Écriture des objets:  52% (46/87)Écriture des objets:  54% (47/87)Écriture des objets:  55% (48/87)Écriture des objets:  56% (49/87)Écriture des objets:  57% (50/87)Écriture des objets:  59% (52/87)Écriture des objets:  60% (53/87)Écriture des objets:  62% (54/87)Écriture des objets:  63% (55/87)Écriture des objets:  64% (56/87)Écriture des objets:  65% (57/87)Écriture des objets:  66% (58/87)Écriture des objets:  67% (59/87)Écriture des objets:  68% (60/87)Écriture des objets:  70% (61/87)Écriture des objets:  71% (62/87)Écriture des objets:  72% (63/87)Écriture des objets:  77% (67/87)Écriture des objets:  78% (68/87)Écriture des objets:  79% (69/87)Écriture des objets:  80% (70/87)Écriture des objets:  81% (71/87)Écriture des objets:  82% (72/87)Écriture des objets:  83% (73/87)Écriture des objets:  85% (74/87)Écriture des objets:  86% (75/87)Écriture des objets:  87% (76/87)Écriture des objets:  88% (77/87)Écriture des objets:  89% (78/87)Écriture des objets:  90% (79/87)Écriture des objets:  91% (80/87)Écriture des objets:  93% (81/87)Écriture des objets:  94% (82/87)Écriture des objets:  95% (83/87)Écriture des objets:  96% (84/87)Écriture des objets:  97% (85/87)Écriture des objets:  98% (86/87)Écriture des objets: 100% (87/87)Écriture des objets: 100% (87/87), 17.36 Kio | 2.89 Mio/s, fait.
Total 87 (delta 53), réutilisés 1 (delta 0), réutilisés du pack 0
remote: Resolving deltas:   0% (0/53)[Kremote: Resolving deltas:   1% (1/53)[Kremote: Resolving deltas:   3% (2/53)[Kremote: Resolving deltas:   5% (3/53)[Kremote: Resolving deltas:   7% (4/53)[Kremote: Resolving deltas:   9% (5/53)[Kremote: Resolving deltas:  11% (6/53)[Kremote: Resolving deltas:  13% (7/53)[Kremote: Resolving deltas:  15% (8/53)[Kremote: Resolving deltas:  16% (9/53)[Kremote: Resolving deltas:  18% (10/53)[Kremote: Resolving deltas:  20% (11/53)[Kremote: Resolving deltas:  22% (12/53)[Kremote: Resolving deltas:  24% (13/53)[Kremote: Resolving deltas:  26% (14/53)[Kremote: Resolving deltas:  28% (15/53)[Kremote: Resolving deltas:  30% (16/53)[Kremote: Resolving deltas:  32% (17/53)[Kremote: Resolving deltas:  33% (18/53)[Kremote: Resolving deltas:  35% (19/53)[Kremote: Resolving deltas:  37% (20/53)[Kremote: Resolving deltas:  39% (21/53)[Kremote: Resolving deltas:  41% (22/53)[Kremote: Resolving deltas:  43% (23/53)[Kremote: Resolving deltas:  45% (24/53)[Kremote: Resolving deltas:  47% (25/53)[Kremote: Resolving deltas:  49% (26/53)[Kremote: Resolving deltas:  50% (27/53)[Kremote: Resolving deltas:  52% (28/53)[Kremote: Resolving deltas:  54% (29/53)[Kremote: Resolving deltas:  56% (30/53)[Kremote: Resolving deltas:  58% (31/53)[Kremote: Resolving deltas:  60% (32/53)[Kremote: Resolving deltas:  62% (33/53)[Kremote: Resolving deltas:  64% (34/53)[Kremote: Resolving deltas:  66% (35/53)[Kremote: Resolving deltas:  67% (36/53)[Kremote: Resolving deltas:  69% (37/53)[Kremote: Resolving deltas:  71% (38/53)[Kremote: Resolving deltas:  73% (39/53)[Kremote: Resolving deltas:  75% (40/53)[Kremote: Resolving deltas:  77% (41/53)[Kremote: Resolving deltas:  79% (42/53)[Kremote: Resolving deltas:  81% (43/53)[Kremote: Resolving deltas:  83% (44/53)[Kremote: Resolving deltas:  84% (45/53)[Kremote: Resolving deltas:  86% (46/53)[Kremote: Resolving deltas:  88% (47/53)[Kremote: Resolving deltas:  90% (48/53)[Kremote: Resolving deltas:  92% (49/53)[Kremote: Resolving deltas:  94% (50/53)[Kremote: Resolving deltas:  96% (51/53)[Kremote: Resolving deltas:  98% (52/53)[Kremote: Resolving deltas: 100% (53/53)[Kremote: Resolving deltas: 100% (53/53), completed with 1 local object.[K
remote: [1;31merror[m: GH013: Repository rule violations found for refs/heads/main.[K
remote: 
remote: - GITHUB PUSH PROTECTION[K
remote:   —————————————————————————————————————————[K
remote:     Resolve the following violations before pushing again[K
remote: 
remote:     - Push cannot contain secrets[K
remote: 
remote:     [K
remote:      (?) Learn how to resolve a blocked push[K
remote:      https://docs.github.com/code-security/secret-scanning/working-with-secret-scanning-and-push-protection/working-with-push-protection-from-the-command-line#resolving-a-blocked-push[K
remote:     [K
remote:     [K
remote:       —— GitHub Personal Access Token ——————————————————————[K
remote:        locations:[K
remote:          - commit: 6c938e5e7ed16cf9b1be4f7e3d9bead783560f13[K
remote:            path: request.txt:1[K
remote:     [K
remote:        (?) To push, remove secret from commit(s) or follow this URL to allow the secret.[K
remote:        https://github.com/ernaud-breissie/aliceismissing/security/secret-scanning/unblock-secret/2xjRv0cupYaU4MrBL1zGOGUFeGA[K
remote:     [K
remote: 
remote: 
To https://github.com/ernaud-breissie/aliceismissing.git
 [31m! [remote rejected][m main -> main (push declined due to repository rule violations)
[31merror: impossible de pousser des références vers 'https://github.com/ernaud-breissie/aliceismissing.git'
[m
❌ Échec du push - Vérifiez les messages d'erreur ci-dessus

🔍 Si vous voyez une erreur GH013 :
   1. Annuler le dernier commit:
      git reset --hard HEAD~1
   2. Vérifier les fichiers pour des tokens ou secrets
   3. Relancer le script
✅ Configuration Git restaurée

===== Récapitulatif complet du push (last_push_output.txt) =====

Énumération des objets: 91, fait.
Décompte des objets:   1% (1/91)
Décompte des objets:   2% (2/91)
Décompte des objets:   3% (3/91)
Décompte des objets:   4% (4/91)
Décompte des objets:   5% (5/91)
Décompte des objets:   6% (6/91)
Décompte des objets:   7% (7/91)
Décompte des objets:   8% (8/91)
Décompte des objets:   9% (9/91)
Décompte des objets:  10% (10/91)
Décompte des objets:  12% (11/91)
Décompte des objets:  13% (12/91)
Décompte des objets:  14% (13/91)
Décompte des objets:  15% (14/91)
Décompte des objets:  16% (15/91)
Décompte des objets:  17% (16/91)
Décompte des objets:  18% (17/91)
Décompte des objets:  19% (18/91)
Décompte des objets:  20% (19/91)
Décompte des objets:  21% (20/91)
Décompte des objets:  23% (21/91)
Décompte des objets:  24% (22/91)
Décompte des objets:  25% (23/91)
Décompte des objets:  26% (24/91)
Décompte des objets:  27% (25/91)
Décompte des objets:  28% (26/91)
Décompte des objets:  29% (27/91)
Décompte des objets:  30% (28/91)
Décompte des objets:  31% (29/91)
Décompte des objets:  32% (30/91)
Décompte des objets:  34% (31/91)
Décompte des objets:  35% (32/91)
Décompte des objets:  36% (33/91)
Décompte des objets:  37% (34/91)
Décompte des objets:  38% (35/91)
Décompte des objets:  39% (36/91)
Décompte des objets:  40% (37/91)
Décompte des objets:  41% (38/91)
Décompte des objets:  42% (39/91)
Décompte des objets:  43% (40/91)
Décompte des objets:  45% (41/91)
Décompte des objets:  46% (42/91)
Décompte des objets:  47% (43/91)
Décompte des objets:  48% (44/91)
Décompte des objets:  49% (45/91)
Décompte des objets:  50% (46/91)
Décompte des objets:  51% (47/91)
Décompte des objets:  52% (48/91)
Décompte des objets:  53% (49/91)
Décompte des objets:  54% (50/91)
Décompte des objets:  56% (51/91)
Décompte des objets:  57% (52/91)
Décompte des objets:  58% (53/91)
Décompte des objets:  59% (54/91)
Décompte des objets:  60% (55/91)
Décompte des objets:  61% (56/91)
Décompte des objets:  62% (57/91)
Décompte des objets:  63% (58/91)
Décompte des objets:  64% (59/91)
Décompte des objets:  65% (60/91)
Décompte des objets:  67% (61/91)
Décompte des objets:  68% (62/91)
Décompte des objets:  69% (63/91)
Décompte des objets:  70% (64/91)
Décompte des objets:  71% (65/91)
Décompte des objets:  72% (66/91)
Décompte des objets:  73% (67/91)
Décompte des objets:  74% (68/91)
Décompte des objets:  75% (69/91)
Décompte des objets:  76% (70/91)
Décompte des objets:  78% (71/91)
Décompte des objets:  79% (72/91)
Décompte des objets:  80% (73/91)
Décompte des objets:  81% (74/91)
Décompte des objets:  82% (75/91)
Décompte des objets:  83% (76/91)
Décompte des objets:  84% (77/91)
Décompte des objets:  85% (78/91)
Décompte des objets:  86% (79/91)
Décompte des objets:  87% (80/91)
Décompte des objets:  89% (81/91)
Décompte des objets:  90% (82/91)
Décompte des objets:  91% (83/91)
Décompte des objets:  92% (84/91)
Décompte des objets:  93% (85/91)
Décompte des objets:  94% (86/91)
Décompte des objets:  95% (87/91)
Décompte des objets:  96% (88/91)
Décompte des objets:  97% (89/91)
Décompte des objets:  98% (90/91)
Décompte des objets: 100% (91/91)
Décompte des objets: 100% (91/91), fait.
Compression par delta en utilisant jusqu'à 16 fils d'exécution
Compression des objets:   1% (1/85)
Compression des objets:   2% (2/85)
Compression des objets:   3% (3/85)
Compression des objets:   4% (4/85)
Compression des objets:   5% (5/85)
Compression des objets:   7% (6/85)
Compression des objets:   8% (7/85)
Compression des objets:   9% (8/85)
Compression des objets:  10% (9/85)
Compression des objets:  11% (10/85)
Compression des objets:  12% (11/85)
Compression des objets:  14% (12/85)
Compression des objets:  15% (13/85)
Compression des objets:  16% (14/85)
Compression des objets:  17% (15/85)
Compression des objets:  18% (16/85)
Compression des objets:  20% (17/85)
Compression des objets:  21% (18/85)
Compression des objets:  22% (19/85)
Compression des objets:  23% (20/85)
Compression des objets:  24% (21/85)
Compression des objets:  25% (22/85)
Compression des objets:  27% (23/85)
Compression des objets:  28% (24/85)
Compression des objets:  29% (25/85)
Compression des objets:  30% (26/85)
Compression des objets:  31% (27/85)
Compression des objets:  32% (28/85)
Compression des objets:  34% (29/85)
Compression des objets:  35% (30/85)
Compression des objets:  36% (31/85)
Compression des objets:  37% (32/85)
Compression des objets:  38% (33/85)
Compression des objets:  40% (34/85)
Compression des objets:  41% (35/85)
Compression des objets:  42% (36/85)
Compression des objets:  43% (37/85)
Compression des objets:  44% (38/85)
Compression des objets:  45% (39/85)
Compression des objets:  47% (40/85)
Compression des objets:  48% (41/85)
Compression des objets:  49% (42/85)
Compression des objets:  50% (43/85)
Compression des objets:  51% (44/85)
Compression des objets:  52% (45/85)
Compression des objets:  54% (46/85)
Compression des objets:  55% (47/85)
Compression des objets:  56% (48/85)
Compression des objets:  57% (49/85)
Compression des objets:  58% (50/85)
Compression des objets:  60% (51/85)
Compression des objets:  61% (52/85)
Compression des objets:  62% (53/85)
Compression des objets:  63% (54/85)
Compression des objets:  64% (55/85)
Compression des objets:  65% (56/85)
Compression des objets:  67% (57/85)
Compression des objets:  68% (58/85)
Compression des objets:  69% (59/85)
Compression des objets:  70% (60/85)
Compression des objets:  71% (61/85)
Compression des objets:  72% (62/85)
Compression des objets:  74% (63/85)
Compression des objets:  75% (64/85)
Compression des objets:  76% (65/85)
Compression des objets:  77% (66/85)
Compression des objets:  78% (67/85)
Compression des objets:  80% (68/85)
Compression des objets:  81% (69/85)
Compression des objets:  82% (70/85)
Compression des objets:  83% (71/85)
Compression des objets:  84% (72/85)
Compression des objets:  85% (73/85)
Compression des objets:  87% (74/85)
Compression des objets:  88% (75/85)
Compression des objets:  89% (76/85)
Compression des objets:  90% (77/85)
Compression des objets:  91% (78/85)
Compression des objets:  92% (79/85)
Compression des objets:  94% (80/85)
Compression des objets:  95% (81/85)
Compression des objets:  96% (82/85)
Compression des objets:  97% (83/85)
Compression des objets:  98% (84/85)
Compression des objets: 100% (85/85)
Compression des objets: 100% (85/85), fait.
Écriture des objets:   1% (1/87)
Écriture des objets:   2% (2/87)
Écriture des objets:   3% (3/87)
Écriture des objets:   4% (4/87)
Écriture des objets:   5% (5/87)
Écriture des objets:   6% (6/87)
Écriture des objets:   8% (7/87)
Écriture des objets:   9% (8/87)
Écriture des objets:  10% (9/87)
Écriture des objets:  11% (10/87)
Écriture des objets:  12% (11/87)
Écriture des objets:  13% (12/87)
Écriture des objets:  14% (13/87)
Écriture des objets:  16% (14/87)
Écriture des objets:  17% (15/87)
Écriture des objets:  18% (16/87)
Écriture des objets:  19% (17/87)
Écriture des objets:  20% (18/87)
Écriture des objets:  21% (19/87)
Écriture des objets:  22% (20/87)
Écriture des objets:  24% (21/87)
Écriture des objets:  25% (22/87)
Écriture des objets:  26% (23/87)
Écriture des objets:  27% (24/87)
Écriture des objets:  28% (25/87)
Écriture des objets:  29% (26/87)
Écriture des objets:  31% (27/87)
Écriture des objets:  32% (28/87)
Écriture des objets:  33% (29/87)
Écriture des objets:  34% (30/87)
Écriture des objets:  35% (31/87)
Écriture des objets:  36% (32/87)
Écriture des objets:  37% (33/87)
Écriture des objets:  40% (35/87)
Écriture des objets:  43% (38/87)
Écriture des objets:  44% (39/87)
Écriture des objets:  45% (40/87)
Écriture des objets:  47% (41/87)
Écriture des objets:  48% (42/87)
Écriture des objets:  50% (44/87)
Écriture des objets:  51% (45/87)
Écriture des objets:  52% (46/87)
Écriture des objets:  54% (47/87)
Écriture des objets:  55% (48/87)
Écriture des objets:  56% (49/87)
Écriture des objets:  57% (50/87)
Écriture des objets:  59% (52/87)
Écriture des objets:  60% (53/87)
Écriture des objets:  62% (54/87)
Écriture des objets:  63% (55/87)
Écriture des objets:  64% (56/87)
Écriture des objets:  65% (57/87)
Écriture des objets:  66% (58/87)
Écriture des objets:  67% (59/87)
Écriture des objets:  68% (60/87)
Écriture des objets:  70% (61/87)
Écriture des objets:  71% (62/87)
Écriture des objets:  72% (63/87)
Écriture des objets:  77% (67/87)
Écriture des objets:  78% (68/87)
Écriture des objets:  79% (69/87)
Écriture des objets:  80% (70/87)
Écriture des objets:  81% (71/87)
Écriture des objets:  82% (72/87)
Écriture des objets:  83% (73/87)
Écriture des objets:  85% (74/87)
Écriture des objets:  86% (75/87)
Écriture des objets:  87% (76/87)
Écriture des objets:  88% (77/87)
Écriture des objets:  89% (78/87)
Écriture des objets:  90% (79/87)
Écriture des objets:  91% (80/87)
Écriture des objets:  93% (81/87)
Écriture des objets:  94% (82/87)
Écriture des objets:  95% (83/87)
Écriture des objets:  96% (84/87)
Écriture des objets:  97% (85/87)
Écriture des objets:  98% (86/87)
Écriture des objets: 100% (87/87)
Écriture des objets: 100% (87/87), 17.36 Kio | 2.89 Mio/s, fait.
Total 87 (delta 53), réutilisés 1 (delta 0), réutilisés du pack 0
remote: Resolving deltas:   0% (0/53)[K
remote: Resolving deltas:   1% (1/53)[K
remote: Resolving deltas:   3% (2/53)[K
remote: Resolving deltas:   5% (3/53)[K
remote: Resolving deltas:   7% (4/53)[K
remote: Resolving deltas:   9% (5/53)[K
remote: Resolving deltas:  11% (6/53)[K
remote: Resolving deltas:  13% (7/53)[K
remote: Resolving deltas:  15% (8/53)[K
remote: Resolving deltas:  16% (9/53)[K
remote: Resolving deltas:  18% (10/53)[K
remote: Resolving deltas:  20% (11/53)[K
remote: Resolving deltas:  22% (12/53)[K
remote: Resolving deltas:  24% (13/53)[K
remote: Resolving deltas:  26% (14/53)[K
remote: Resolving deltas:  28% (15/53)[K
remote: Resolving deltas:  30% (16/53)[K
remote: Resolving deltas:  32% (17/53)[K
remote: Resolving deltas:  33% (18/53)[K
remote: Resolving deltas:  35% (19/53)[K
remote: Resolving deltas:  37% (20/53)[K
remote: Resolving deltas:  39% (21/53)[K
remote: Resolving deltas:  41% (22/53)[K
remote: Resolving deltas:  43% (23/53)[K
remote: Resolving deltas:  45% (24/53)[K
remote: Resolving deltas:  47% (25/53)[K
remote: Resolving deltas:  49% (26/53)[K
remote: Resolving deltas:  50% (27/53)[K
remote: Resolving deltas:  52% (28/53)[K
remote: Resolving deltas:  54% (29/53)[K
remote: Resolving deltas:  56% (30/53)[K
remote: Resolving deltas:  58% (31/53)[K
remote: Resolving deltas:  60% (32/53)[K
remote: Resolving deltas:  62% (33/53)[K
remote: Resolving deltas:  64% (34/53)[K
remote: Resolving deltas:  66% (35/53)[K
remote: Resolving deltas:  67% (36/53)[K
remote: Resolving deltas:  69% (37/53)[K
remote: Resolving deltas:  71% (38/53)[K
remote: Resolving deltas:  73% (39/53)[K
remote: Resolving deltas:  75% (40/53)[K
remote: Resolving deltas:  77% (41/53)[K
remote: Resolving deltas:  79% (42/53)[K
remote: Resolving deltas:  81% (43/53)[K
remote: Resolving deltas:  83% (44/53)[K
remote: Resolving deltas:  84% (45/53)[K
remote: Resolving deltas:  86% (46/53)[K
remote: Resolving deltas:  88% (47/53)[K
remote: Resolving deltas:  90% (48/53)[K
remote: Resolving deltas:  92% (49/53)[K
remote: Resolving deltas:  94% (50/53)[K
remote: Resolving deltas:  96% (51/53)[K
remote: Resolving deltas:  98% (52/53)[K
remote: Resolving deltas: 100% (53/53)[K
remote: Resolving deltas: 100% (53/53), completed with 1 local object.[K
remote: [1;31merror[m: GH013: Repository rule violations found for refs/heads/main.[K
remote: 
remote: - GITHUB PUSH PROTECTION[K
remote:   —————————————————————————————————————————[K
remote:     Resolve the following violations before pushing again[K
remote: 
remote:     - Push cannot contain secrets[K
remote: 
remote:     [K
remote:      (?) Learn how to resolve a blocked push[K
remote:      https://docs.github.com/code-security/secret-scanning/working-with-secret-scanning-and-push-protection/working-with-push-protection-from-the-command-line#resolving-a-blocked-push[K
remote:     [K
remote:     [K
remote:       —— GitHub Personal Access Token ——————————————————————[K
remote:        locations:[K
remote:          - commit: 6c938e5e7ed16cf9b1be4f7e3d9bead783560f13[K
remote:            path: request.txt:1[K
remote:     [K
remote:        (?) To push, remove secret from commit(s) or follow this URL to allow the secret.[K
remote:        https://github.com/ernaud-breissie/aliceismissing/security/secret-scanning/unblock-secret/2xjRv0cupYaU4MrBL1zGOGUFeGA[K
remote:     [K
remote: 
remote: 
To https://github.com/ernaud-breissie/aliceismissing.git
 [31m! [remote rejected][m main -> main (push declined due to repository rule violations)
[31merror: impossible de pousser des références vers 'https://github.com/ernaud-breissie/aliceismissing.git'
[m
